//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logging
    {
        public int LogEntryId { get; set; }
        public System.DateTime Date { get; set; }
        public string LogType { get; set; }
        public string Action { get; set; }
        public string Tab { get; set; }
        public string ObjectType { get; set; }
        public string ChangedProperty { get; set; }
        public string OldPropertyValue { get; set; }
        public string NewPropertyValue { get; set; }
        public string Error { get; set; }
        public string Message { get; set; }
    }
}
