//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembersPaymentType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MembersPaymentType()
        {
            this.Payments = new HashSet<Payment>();
        }
    
        public int PaymentTypeID { get; set; }
        public int CustomerID { get; set; }
        public string AcctNickname { get; set; }
        public string PaymentType { get; set; }
        public string NameOnAccount { get; set; }
        public string CardNumber { get; set; }
        public string CardExpMo { get; set; }
        public string CardExpYr { get; set; }
        public string CCV { get; set; }
        public string RoutingNum { get; set; }
        public string BankAcctNum { get; set; }
    
        public virtual Member Member { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> Payments { get; set; }
    }
}
