//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoneNumber
    {
        public int PhoneNumberID { get; set; }
        public int CustomerID { get; set; }
        public int PhoneNumberTypeID { get; set; }
        public string PhoneNumber1 { get; set; }
    
        public virtual Member Member { get; set; }
        public virtual PhoneNumberType PhoneNumberType { get; set; }
    }
}
