﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QATestToolEntities : DbContext
    {
        public QATestToolEntities()
            : base("name=QATestToolEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AddressType> AddressTypes { get; set; }
        public virtual DbSet<Logging> Loggings { get; set; }
        public virtual DbSet<MemberAddress> MemberAddresses { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<MembershipAccountPayment> MembershipAccountPayments { get; set; }
        public virtual DbSet<MembersPaymentType> MembersPaymentTypes { get; set; }
        public virtual DbSet<OrderLookup> OrderLookups { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PhoneNumber> PhoneNumbers { get; set; }
        public virtual DbSet<PhoneNumberType> PhoneNumberTypes { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductDepartment> ProductDepartments { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
        public virtual DbSet<TestResult> TestResults { get; set; }
        public virtual DbSet<UserAccount> UserAccounts { get; set; }
        public virtual DbSet<UserAccountManagement> UserAccountManagements { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
    
        public virtual int USP_AddMemberMach2(string memberLevel, string firstName, string middleName, string lastName, Nullable<System.DateTime> birthDate, string gender, string storeCode)
        {
            var memberLevelParameter = memberLevel != null ?
                new ObjectParameter("MemberLevel", memberLevel) :
                new ObjectParameter("MemberLevel", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("MiddleName", middleName) :
                new ObjectParameter("MiddleName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var birthDateParameter = birthDate.HasValue ?
                new ObjectParameter("BirthDate", birthDate) :
                new ObjectParameter("BirthDate", typeof(System.DateTime));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var storeCodeParameter = storeCode != null ?
                new ObjectParameter("StoreCode", storeCode) :
                new ObjectParameter("StoreCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AddMemberMach2", memberLevelParameter, firstNameParameter, middleNameParameter, lastNameParameter, birthDateParameter, genderParameter, storeCodeParameter);
        }
    
        public virtual int USP_AddUser(string userName, string firstName, string lastName, Nullable<int> storeCode, Nullable<int> roleID)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var storeCodeParameter = storeCode.HasValue ?
                new ObjectParameter("StoreCode", storeCode) :
                new ObjectParameter("StoreCode", typeof(int));
    
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AddUser", userNameParameter, firstNameParameter, lastNameParameter, storeCodeParameter, roleIDParameter);
        }
    
        public virtual int USP_NewOrder(Nullable<int> customerID, Nullable<int> storeID, Nullable<int> shipToAddressID, Nullable<int> productID, Nullable<int> quantity)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var storeIDParameter = storeID.HasValue ?
                new ObjectParameter("StoreID", storeID) :
                new ObjectParameter("StoreID", typeof(int));
    
            var shipToAddressIDParameter = shipToAddressID.HasValue ?
                new ObjectParameter("ShipToAddressID", shipToAddressID) :
                new ObjectParameter("ShipToAddressID", typeof(int));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("ProductID", productID) :
                new ObjectParameter("ProductID", typeof(int));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_NewOrder", customerIDParameter, storeIDParameter, shipToAddressIDParameter, productIDParameter, quantityParameter);
        }
    }
}
