//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestResult
    {
        public int TestResultID { get; set; }
        public int TestID { get; set; }
        public string TestName { get; set; }
        public string TestDescription { get; set; }
        public string Result { get; set; }
        public string ExpectedValue { get; set; }
        public string ActualValue { get; set; }
        public string RunBy { get; set; }
        public Nullable<System.DateTime> RunDate { get; set; }
    }
}
