//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccountManagement
    {
        public int UAMID { get; set; }
        public int UserID { get; set; }
        public string CurrentPassword { get; set; }
        public string LastPassword { get; set; }
        public System.DateTime PasswordDateChanged { get; set; }
        public System.DateTime PasswordExpireDate { get; set; }
    
        public virtual UserAccount UserAccount { get; set; }
    }
}
