//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityWPFExample
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserRole()
        {
            this.UserAccounts = new HashSet<UserAccount>();
        }
    
        public int UserRoleID { get; set; }
        public string RoleName { get; set; }
        public string DefaultLandingPage { get; set; }
        public int Login { get; set; }
        public int Members { get; set; }
        public int AddMember { get; set; }
        public int EditMember { get; set; }
        public int ViewProducts { get; set; }
        public int ShoppingCart { get; set; }
        public int OrderHistory { get; set; }
        public int ShippingModule { get; set; }
        public int Ship_MarkProcessed { get; set; }
        public int Ship_MarkShipped { get; set; }
        public int Ship_MarkRejected { get; set; }
        public int Ship_MarkCancelled { get; set; }
        public int Admin_Stores { get; set; }
        public int Admin_Users { get; set; }
        public int Admin_Products { get; set; }
        public int Admin_Orders { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAccount> UserAccounts { get; set; }
    }
}
